<!-- 
CV Template designed by Jaimie Murdock http://www.jamram.net/.
Code used with permission and gratitude.
-->

<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>William J. Bowman | CV</title>

<meta name="description" content="Driven researcher, with background in
type theory, logical relations, compiler design and implementation, and
reversible computing.">
<meta name="keywords" content="william, william bowman, william j
bowman, bowman, computer science, compsci, type theory, logical
relations, functional programming, cv">
<meta name="author" content="William J. Bowman"> 

<style>

@charset "UTF-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
body {
    width: 760px;
    margin: auto;
    margin-top: 40px;
    font: 13px/20px FreeSans,Helvetica,Arial,sans-serif; 
}

section {
    margin-bottom: 50px;
    padding-left: 2em;
    padding-right: 1em;
}


h1 {
    padding-top: 10px;
    line-height: 1em;
    font-size: 2.75em;
    font-weight: bold;
    text-transform: small-caps;
    margin-bottom: 0px;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    border-bottom: 2px solid black;
    margin-bottom: .35em;
    margin-left: -1em;
    margin-right: -1em;
}

h3 {
    font-size: 1.4em;
    font-weight: bold;
    margin-left: 0em;
}

h4{
    font-weight: bold;
    margin-left: 1em;
}


ul {
    list-style-type: circle;
    margin-left: 3.25em;
    margin-right: 1em;
}

li {
    padding: .3em 0;
}


#header {
    text-align: center;
}

.job, .degree {
    margin-bottom: 9px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.title, .school {
    font-weight: bold;
}

.degree-title, .title {
    font-style: italic;
    margin-left: 1em;
}

.job .date, .degree .date {
    margin-right: 1em;
}

.date, .ref-email {
    display: block; 
    float: right;
}

.iumail:after { content:"@indiana.edu"; }
.csiumail:after { content:"@cs.indiana.edu"; }
.csnemail:after { content:"@ccs.neu.edu"; }

#awards ul, #refs ul {
    list-style-type: none;
    margin-left: 0em;
}

.amount:before {
    content: "— "
    }
.selected {
    list-style-type: disc;
}

#dev {
    padding: .3em 0;    
}

dt {
    width:100px;    
    padding-right: 10px;
    font-weight: bold;
    clear: left;
    float: left;
    text-align: right;
}
dd {
    margin-left: 100px;
}

.note {
    list-style-type: disc;
    list-style-position: inside;
    text-align: center;
    font-size: 11px;
    line-height: 20px;
}

.copyright {
    text-align: center;
    font-size: 10px;
    padding: .3em 0;
}

.location, .degree li .date {
    display: none;
}

#cchs, #dev, #portfolio, #minorjobs, .amount { display: none; }
/*
#awards li, #pubs li, #cchs, #dev {
    display: none; 
}
*/


.selected {display: list-item !important; }
</style>
</head>

<body>
<section id="header">
<h1>William J. Bowman</h1>
<span class="address">Indiana University, School of Informatics and
  Computing<br>
LH 401 E, Lindley Hall, Bloomington, IN 47408</span>
<div class="contact">
    <span class="phone">Cell: (812) 381-4118</span> | 
    <span class="iumail">wilbowma</span>
</div> <!-- CONTACT -->
<a href="http://www.williamjbowman.com/">http://www.williamjbowman.com/</a>
</section> <!-- HEADER -->
<section id="summary">
<h2>Summary</h2>
Driven researcher and programmer, with background in type theory,
logical relations, compiler design and implementation, and reversible
computing. 
<br />
Interested in managing and reasoning about resources through
programming languages, where resources are anything from execution time to
correctness of the program to developer time.
</section>

<!-- BEGIN EDUCATION -->

<section id="education">
<h2>Education</h2>
<div id="iu">
<h3>Indiana University</h3>
<span class="location">Bloomington, IN</span>
<div id="bs" class="degree">
    <h4 class="school">School of Informatics and Computing</h4>
    <span class="degree-title">Bachelor of Science, Computer
      Science</span> <span class="date">May 2011</span><br>
    <ul>
        <li>With departmental honors, and distinction</li>
        <li>GPA: Major: 3.93; Cumm. 3.73</li>
    </ul>
</div> <!-- BS -->

<div id="ms" class="degree">
    <h4 class="school">School of Informatics and Computing</h4>
    <span class="degree-title">Masters of Science, Computer
      Science</span> <span class="date">Ongoing</span>
    <ul>
        <li>Current status: first year</li>
        <!-- <li>Major GPA: TODO: Find major GPA on OneStart</li> -->
    </ul>
</div> <!-- MS -->
</div> <!-- IU -->

</section> <!-- EDUCATION -->

<!-- END EDUCATION -->

<!-- BEGIN EXPERIENCE -->

<section id="experience">
<h2>Experience</h2>

<div id="iucs" class="job">
<h3>Indiana University - School of Informatics and Computing</h3>
<span class="location">Bloomington, IN</span>
<span class="title">Research Assistant w/ Amr Sabry</span> <span
  class="date">August 2011 – Present</span><br>
<ul>
    <li> Developed and implemented a model for reversible concurrency in
    Haskell. </li>
</ul>
<span class="title">Research Assistant w/ Amal Ahmed</span> <span
  class="date">May 2010 – Present</span><br>
<ul>
    <li> Developed a security preserving, type directed translation from
    Dependency Core Calculus, and System F, complete with correctness
    proofs.</li> 
    <li> Began work to extend the languages with recursion.</li>
</ul>
<span class="title">Undergraduate Instructor</span> <span
  class="date">Multiple Semesters</span><br>
<ul>
    <li>Led lab session and in lab office hours for CSCI-P423,
    Programming Language Implementation (Compilers), during which
    students developed an optimizing, native code compiler for a subset
    of Scheme. Weekly duties included graded assignments, office hours,
    and material preparation.</li>
    <li>Taught lab session for CSCI-A201, Introduction for Programming
    I. Weekly duties included grading assignment, holding office hours,
    preparing and giving lectures, and leading lab section. Two
    semesters.</li> 
    <li>Assisted with CSCI-C343, Data Structures. Weekly duties included
    grading assignments, and holding office hours.</li>
</ul>
</div> <!-- IU SOIC -->

<div id="pti" class="job">
<h3>Pervasive Technology Institude, Indiana University</h3>
<span class="location">Bloomington, IN</span>
<span class="title">Undergraduate Research Assistant</span> <span
  class="date">Jan. 2010 - May 2010</span>
<ul>
     <li>Researched and implemented SUMMA, Fox, and GTM/DA-GTM algorithms in C++ with MPI, for a parallel data mining application.</li>
</ul>
</div> <!-- PTI -->

<div id="crane" class="job">
<h3>NSWC Crane Indiana</h3>
<span class="location">Crane, IN</span>
<span class="title">Computer Science Student CO-OP</span> <span
  class="date">May 2009 - December 2010</span>
<ul>
    <li>Developed database application to solve the needs of the
    organization.</li>
    <li>Automate reports in order boost the efficiency of the
    organization.</li>
    <li>Document my applications and reports, and train personnel to
    take over supporting them at end of session.</li>
    <li>Develop standardized processes for the technology group.</li>
</ul>
</div> <!-- CRANE -->

<div id="minorjobs">
<div id="celtieconsult" class="job">
<h3>CeLTIE, Indiana University</h3>
<span class="location">Bloomington, IN</span>
<span class="title">Consultant</span> <span
  class="date">Various temporary positions</span>
<ul>
  <li>Aid in the deployment of new technologies for the CeLTIE Labs</li>
  <li>Develop procedures to allow full time personnel to maintain the
  new technologies</li>
</ul>
</div>
<div id="celtiecoder" class="job">
<span class="title">Programmer</span> <span class="date">September 2008
  - May 2009</span>
<ul>
  <li>Design, implement, and administer a MySQL database, for use in the
  World Language Festival 2009.  http://www.indiana.edu/~wlf/</li>
  <li>Alter and update several CeLTIE web-based projects, in MySQL and
  PHP.</li>
</ul>
</div> <!-- CeLTIE -->

</div> <!-- MINORJOBS -->

</section> <!-- EXPERIENCE -->

<!-- END EXPERIENCE -->

<!-- BEGIN PUBLICATIONS -->

<section id="pubs">
<h2>Publications</h2>
<ol reversed="">
  <li>Bowman, William J., James, Roshan P., Sabry, Amr.:  <b><i>Dagger
      Traced Symmetric Monoidal Categories and Reversible
      Programming</i></b>. In: <i>Workshop on Reversible
      Computation.</i> (July 2011) 51-56. Ghent, Belgium.</li>
    <!-- <li class="note">Designates representative publications</li>
    -->
</ol>
</section> <!-- PUBLICATIONS -->

<section id="skills">
<h2>Skills</h2>
Experience in type theoretical proofs, including step indexed
logical relations, System F, DCC, the &lambda; calculus.
<br />
<br />
Skilled in many programming languages and paradigms including (in no
particular order): Scheme, Haskell, C++, C, Java, Python, Perl, PHP,
Bash, C#, ASP.NET, Visual C++, Visual Basic, Visual Basic Script,
Javascript.
<br />
<br />
At home in the shell, and experienced in Windows environments.
Experience developing in Visual Studios .NET, Eclipse, MinGW, Cygwin,
and Emacs. Preferred development environment is Vim.

<!-- This isn't mine, but I might want the template someday
<div id="dev">
Familiarity with the following languages<span class="library"> and libraries/dialects</span>, in order of familiarity:
<dl>
<dt>Python</dt>
    <dd class="library">Matplotlib, Multiprocessing, NetworkX, NLTK, Numpy, Pylons, SciPy, SQLAlchemy, WSGI</dd>
<dt>SQL</dt>
    <dd class="library">MySQL, Database Description Language, UML, Microsoft Visio, MySQL Workbench</dd>
<dt>C</dt>
    <dd class="library">C99, GNU toolchain [gcc, gdb, gprof], OpenMP, OpenCL, MPI</dd>
<dt>JavaScript</dt>
    <dd class="library">AJAX, jQuery, YUI, JSON</dd>
<dt>Semantic Web</dt>
    <dd>RDF, OWL, Protege, Semantic MediaWiki (SMW)</dd>
<dt>Miscellaneous</dt>
    <dd>Scheme, Java, Haskell, PHP, XHTML, HTML5, CSS, XML, Perl, Bash</dd>
</dl>
</div> -->
</section>


<section id="awards">
<h2>Awards</h2>
<ul>
  <li>IU Dean's Scholar <span class="amount">$12,000 - $3,000 per
    year</span> <span class="date">August 2007 - May 2011</span></li>
  <li>IU Dean's List Award <span
    class="date">January 2008, 2009, 2010, 2011</span></li>
  <li>United State Navy Supply Corps Foundation Scholar <span
    class="amount">$5,000 - $2,500 per year</span> <span class="date">
    August 2007, 2008</span></li>
  <li>Greene County Foundation Scholarship <span
    class="amount">$500</span> <span class="date">August
    2007</span></li>
  <li>Greene County Lions Club Scholarship <span
    class="amount">$250</span> <span class="date">August
    2007</span></li>
  <li>Linton Elks Lodge Scholarship <span class="amount">$1,000</span>
    <span class="date">August 2007</span></li>
<!-- Not might, but may want the template.
    <li class="selected">Provost's Award for Undergraduate Research and Creative Activity <span class="date">April 2011</span></li>
    <li>School of Informatics and Computing CHIP Scholarship <span class="amount">$1,000</span> <span class="date">August 2010</span></li>
    <li>School of Informatics and Computing Cerner Scholarship <span class="amount">$1,000</span> <span class="date">August 2009</span></li>
    <li>Hutton Honors College Research Grant <span class="amount">$2,000</span>  <span class="date">May 2009</span></li>
    <li>Cognitive Science Program Undergraduate Research Scholarship <span class="amount">$1,000</span> <span class="date">May 2009</span></li>
    <li class="selected">Cognitive Science Program Outstanding Contribution Award <span class="date">April 2009</span></li>
    <li>Hutton Honors College Research Partnership Grant <span class="amount">$1,500</span> <span class="date">May 2008</span></li>
    <li>Cognitive Science Program Undergraduate Research Scholarship <span class="amount">$800</span> <span class="date">May 2008</span></li>
    <li class="selected">Arthur Metz Scholar <span class="amount">$24,000</span> <span class="date">August 2007</span></li>
    <li>Hutton Honors College Faculty Award <span class="amount">$28,000</span> <span class="date">August 2007</span></li>
    <li>Woodcock Foundation Scholarship <span class="amount">$7,400</span>  <span class="date">August 2007</span></li>
    <li class="note">Designates high-profile awards</li>
    -->
</ul>
</section> <!-- AWARDS -->

<!-- This isn't mine, but I might want the template someday
<section id="portfolio">
<h2>Portfolio</h2>
For samples of code, design, documentation, and publications, please see <a href="http://jamram.net/showcase/">http://jamram.net/showcase/</a>.
</section> < ! - - PORTFOLIO  - - >
-->

<section id="refs">
<h2>References</h2>
<ul>
  <li>Amal Ahmed, Assistant Professor of Computer Science <span
    class="ref-email csnemail">amal</span></li>
  <li>Amr Sabry, Professor of Computer Science <span class="ref-email
    csiumail">sabry</span></li>
  <li>Daniel P. Friedman, Professor of Computer Science <span
    class="ref-email csiumail">dfried</span></li>
</ul>
</section> <!-- REFS -->

</body></html>
